{
  "expo": {
    "name": "GeoMarker",
    "slug": "geomarker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "geomarker",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0E1A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.seuapp.geomarker",
      "config": {
        "googleMapsApiKey": "AIzaSyCfZVQM3tIb6GIWxRMtI5DjQ8zBTMQtPsc"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Precisamos da sua localização para marcar coordenadas no mapa.",
        "NSLocationAlwaysUsageDescription": "Precisamos da sua localização para marcar coordenadas no mapa."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0E1A"
      },
      "package": "com.seuapp.geomarker",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCfZVQM3tIb6GIWxRMtI5DjQ8zBTMQtPsc"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Permitir que o GeoMarker use sua localização."
        }
      ],
      "expo-font",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "5e50d1ea-ebcf-4cd9-9123-5a4104e033b0"
      }
    },
    "owner": "machadoryan"
  }
}